<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #131212;
			height: 1100px;

		}
		.dis{
			background-color:  #ffffff;
			height: auto;			
			position: absolute;
			top: 0;
			width: 1146px;
			height:980px; 
			bottom: 0;
			left: 15%;
			right: 10%;

		}
		.sol{
			width: 475px;
			height: auto;
			float: left;
			object-fit: contain;
			

		}
		.sag{
			width: 58%;
			float: right;
			height: auto;
			margin-left: 1%;
			

		}
		.solust
		{
			width: -50%;
			height: 15%;
			
			

		}
		.solorta{
			width: auto;
			
			
			height: -50%;
		}
		.solalt{
			width: auto;
			height: 50%;
			
			
		}
		.solaltust{
			width: 250px;
			height: 20%
			top:600px;
			bottom: 663px;
			left: 195px;
			display: inline-block;
			position: relative;
			margin: 1%;
			

		}
		.solaltalt{
			width: 250px;
			height: 20%
			top:600px;
			bottom: 770px;
			left: 195px;
			display: inline-block;
			position: relative;
			margin: 1%;

		}
		.sagust{
			width: 640px;
			height: 350px;
			
			position: relative;
			margin-left: 10px;
			bottom:1700px;

			
		}
		.sagustalt{
			width: auto;
			height: 20%;
			margin: 1%;
			
		}
		.sagaltust{
			width: auto;
			height: 30%;
			margin: 1%;
			
		}
		.sagaltalt{
			width: auto;
			height: 30%;
			margin: 1%;
			
		}
		.sol li{
			list-style-type: none;
			color: #ffffff;
			font-size: 18px;
			text-align: left;
			top: -50px;
			margin-top: 12px;
			margin-left: 15px;
			font-family:"Bahnschrift";
		}
		.solalt{
			width: 250px;
			height: 20%
			top:600px;
			bottom: 400px;
			left: 195px;
			display: inline-block;
			position: relative;
			margin: 1%;
		}
		.altkisim{

		}
		b{
			font-family:"Bahnschrift";
		}
	</style>
</head>
<body>
<div class="dis">
	<div class="sol"> 
		<img src="Beceri.png" style="width: 20px;height: 20px; position: relative;  bottom: 380px; left: 160px; ">
		<img src="arkaplanG.png" style="width: 300px; margin-left: 129px; height: 980px;">
		<img src="Dil.png" style="width: 25px;height: 25px; position: relative;  bottom: 430px; left: 160px; ">
		<img src="hamza.png" style=" width:230px;height: 230px; position: relative;  bottom: 820px; left: 150px; ">
		<div>
		</div>
		
		<div class="solaltust"><b style="color: #5d1985; font-size: 22px;margin-left: -5px;">    BECERİLER</b>
			<br>
			<li>C#</li>
			<li>KOTLİN</li>
			<li>C</li>
			<li>PHP</li>
			<img src="11.png" style="width: 150px; height: 120px; position: relative; left:100px; bottom:120px;">

		</div>
		<div class="solaltalt"><b style="color: #5d1985; font-size: 22px; ">     DİLLER</b>
			<br>
			<li>İngilizce</li>
			<li>Almanca</li>
			<li>İspanyolca</li>
			<img src="21.png" style="width: 150px; height: 120px; position: relative; left: 100px; bottom: 120px;">
		</div>
		<div class="solalt">
		<a target="_blank" href="https://github.com/Hkaya50126" src=Github.png><img src="Github.png" style="width:35px; height: 35px; position: relative; left:20px; bottom:510px;"></a>	
			<a target="_blank" href="https://www.instagram.com/hamzaakaya26/?hl=tr" src=Instagram.png><img src="Instagram.png" style="width: 50px; height:60px; position: relative; left:28px; bottom:497px;"></a>
			<a target="_blank" href="https://www.linkedin.com/in/hamza-kaya-443ba01a2/" src=resim/Linkedin.png><img src="Linkedin.png" style="width: 50px; height:60px; position: relative; left:30px; bottom:497px;"></a>
		</div>
	</div>
	<div class="sag">
	<img src="İletişim.png" style="width: 50px; height: 50px;  position: relative; bottom:1520px; left:20px; ">
	<img src="Telefon.png" style="width: 25px;height: 25px; position: relative;  bottom: 1500px; left: 20px; ">
	<img src="Mail.png" style="width: 25px;height: 15px; position: relative;  bottom: 1470px; left: -7px; ">
	<img src="Adres.png" style="width: 20px;height: 23px; position: relative;  bottom: 1430px; left: -35px; ">
	<img src="Tecrübe.png" style="width: 40px;height: 40px; position: relative;  bottom: 1350px; left:-110px; ">
	<img src="12.png" style="width: 40px;height: 40px; position: relative;  bottom: 1300px; left:-110px; ">
	<img src="12.png" style="width: 40px;height: 40px; position: relative;  bottom: 1210px; left:-153px; ">
	<img src="Eğitim.png" style="width: 50px; height: 50px; position: relative; bottom:1120px; left:-235px; ">
	<img src="12.png" style="width: 40px;height: 40px; position: relative;  bottom: 1070px; left:-250px; ">
	<img src="12.png" style="width: 40px;height: 40px; position: relative;  bottom: 950px; left:-293px; ">
		<div class="sagust"><b style="color: #5d1985; font-size:45px; ">Hamza Kaya<br>
			<br>
			<b style="color: #581082; font-size:18px; position: relative;bottom: 30px; margin-left: 10px; margin-top: 5px; ">YAZILIM MÜHENDİSLİĞİ</b>
		</b>
		<b style="color: #5d1985; font-size: 22px; position: relative; left: -150px; top: 13px; ">     İLETİŞİM</b>
		<br>

		<b  style="color: #5d1985; font-size: 22px; position: relative; left: 100px; top: 10px; ">05422058450</b>
		<br>
		<b  style="color: #5d1985; font-size: 22px; position: relative; left: 100px; top: 20px; ">hkaya50126@gmail.com</b>
		<br>
		<b  style="color: #5d1985; font-size: 22px; position: relative; left: 100px; top: 27px; ">TEPEBAŞI/ESKİŞEHİR</b>
		<br>
		<b style="color: #5d1985; font-size: 26px; position: relative; left: 65px; top:75px; ">     Tecrübe</b>
		<br>
		<b style="color: #5d1985; font-size: 20px; position: relative; left: 110px; top:90px; ">2020-2020		PİLOTAJ Sorumlusu</b>
		<br>
		<b style="color: #5d1985; font-size: 18px; position: relative; left: 110px; top:90px; ">2020 Yılı Teknofest yarışması süresince  ÖZKUL İHA Takımı'nda <br>Pilot Sorumlusu olarak görev yaptım.</b>
		<br>
		<b style="color: #5d1985; font-size: 20px; position: relative; left: 110px; top:120px; "> 2019-2020		Kış Kampı</b>
		<br>
		<b style="color: #5d1985; font-size: 18px; position: relative; left: 110px; top:122px; ">2019 yılınında Kış Kampı eğitiminde<br> yazılım görevlisi oldum.</b>
		<br>
		<b style="color: #5d1985; font-size: 22px; position: relative; left: 80px; top: 140px; ">     EĞİTİM</b>
		<br>
		<b  style="color: #5d1985; font-size: 18px; position: relative; left: 110px; top: 165px; ">		Sabiha Gökçen M.T.A.L
		</b>
		<br>
		<b style="color: #5d1985; font-size: 18px; position: relative; left: 110px; top:170px; ">2018 yılında Sabiha Gökçen M.T.A.L <br> bilişim bölümünden mezun oldum.</b>
		<br>
		<b style="color: #5d1985; font-size: 18px; position: relative; left: 110px; top:200px; ">Manisa Celal Bayar Üniversitesi</b>
		<br>
		<b style="color: #5d1985; font-size: 18px; position: relative; left: 110px; top:195px; ">2019 yılında Manisa Celal Bayar Üniversitesi Hasan Ferdi Turgutlu<br> TeknolojiFakültesi Yazılım Mühendisliği’ne kaydımı yaptırdım. <br>Aktif olarakta yazılım
mühendisliği öğrencisiyim.</b>






		</div>
		
	</div>
</div>
</body>
</html>