<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #131212;

		}
		.dis{
			background-color:  #ffffff;
			height: auto;			
			position: absolute;
			top: 0;
			width: 1146px;
			height:1250px; 
			bottom: 0;
			left: 10%;
			right: 10%;

		}
		.sol{
			width: 475px;
			height: auto;
			float: left;
			object-fit: contain;
			border: double #000000 1px;

		}
		.sag{
			width: 58%;
			float: right;
			height: auto;
			margin-left: 1%;
			border: double #000000 1px;

		}
		.solust
		{
			width: -50%;
			height: 15%;
			
			border: double #000000 1px;

		}
		.solorta{
			width: auto;
			
			border: double #000000 1px;
			height: -50%;
		}
		.solalt{
			width: auto;
			height: 50%;
			
			border: double #000000 1px;
		}
		.solaltust{
			width: 250px;
			height: 20%
			top:600px;
			bottom: 663px;
			left: 195px;
			display: inline-block;
			position: relative;
			margin: 1%;
			

		}
		.solaltalt{
			width: 250px;
			height: 20%
			top:600px;
			bottom: 770px;
			left: 195px;
			display: inline-block;
			position: relative;
			margin: 1%;

		}
		.sagust{
			width: 640px;
			height: 350px;
			
			position: relative;
			margin-left: 10px;
			bottom:1700px;

			border: double #000000 1px;
		}
		.sagustalt{
			width: auto;
			height: 20%;
			margin: 1%;
			border: double #000000 1px;
		}
		.sagaltust{
			width: auto;
			height: 30%;
			margin: 1%;
			border: double #000000 1px;
		}
		.sagaltalt{
			width: auto;
			height: 30%;
			margin: 1%;
			border: double #000000 1px;
		}
		.sol li{
			list-style-type: none;
			color: #ffffff;
			font-size: 18px;
			text-align: left;
			top: -50px;
			margin-top: 12px;
			margin-left: 15px;
			font-family:"Bahnschrift";
		}
		.solalt{
			width: 250px;
			height: 20%
			top:600px;
			bottom: 400px;
			left: 195px;
			display: inline-block;
			position: relative;
			margin: 1%;
		}
		.altkisim{

		}
		b{
			font-family:"Bahnschrift";
		}
	</style>
</head>
<body>
<div class="dis">
	<div class="sol"> 
		<img src="Beceri.png" style="width: 20px;height: 20px; position: relative;  bottom: 380px; left: 160px; ">
		<img src="arkaplanG.png" style="width: 300px; margin-left: 129px; height: 950px;">
		<img src="Dil.png" style="width: 25px;height: 25px; position: relative;  bottom: 430px; left: 160px; ">
		<img src="3.png" style=" width:230px;height: 230px; position: relative;  bottom: 820px; left: 150px; ">
		<div>resim
		</div>
		
		<div class="solaltust"><b style="color: #5d1985; font-size: 22px;margin-left: -5px;">    BECERİLER</b>
			<br>
			<li>JAVA</li>
			<li>C++</li>
			<li>Python</li>
			<li>MikroC</li>
			<img src="11.png" style="width: 150px; height: 120px; position: relative; left:100px; bottom:120px;">

		</div>
		<div class="solaltalt"><b style="color: #5d1985; font-size: 22px; ">     DİLLER</b>
			<br>
			<li>İngilizce</li>
			<li>Rusça</li>
			<li>İspanyolca</li>
			<img src="21.png" style="width: 150px; height: 120px; position: relative; left: 100px; bottom: 120px;">
		</div>
		<div class="solalt">
			<img src="Github.png" style="width:35px; height: 35px; position: relative; left:20px; bottom:510px;">
			<img src="Instagram.png" style="width: 50px; height:60px; position: relative; left:28px; bottom:497px;">
			<img src="Linkedin.png" style="width: 50px; height:60px; position: relative; left:30px; bottom:497px;">
		</div>
	</div>
	<div class="sag">
	<img src="İletişim.png" style="width: 50px; height: 50px; border: double #ffffff 1px; position: relative; bottom:1520px; left:20px; ">
		<div class="sagust"><b style="color: #5d1985; font-size:45px; ">HALİL İBRAHİM<br> DİREKTÖR<br>
			<b style="color: #581082; font-size:18px; position: relative;bottom: 30px; margin-left: 10px; margin-top: 5px; ">MEKATRONİK MÜHENDİSLİĞİ</b>
		</b>
		<b style="color: #5d1985; font-size: 22px; position: relative; right: 20px; ">     İLETİŞİM</b>

		</div>
		<div class="sagustalt">üst-alt</div>
		<div class="sagaltust">alt-üst</div>
		<div class="sagaltalt">alt</div>
	</div>
</div>
</body>
</html>